[02-Oct-2021 20:37:23 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined method Medoo\Medoo::rowCount() in /home2/sactelte/public_html/hoteldemo/v2.20/res/php/functionsAdmin.php:1096
Stack trace:
#0 /home2/sactelte/public_html/hoteldemo/v2.20/admin/res/php/actualizaTipoPlato.php(9): Hotel_Admin->updateTipoPlato('4', 'HAMBURGUESA', '34')
#1 {main}
  thrown in /home2/sactelte/public_html/hoteldemo/v2.20/res/php/functionsAdmin.php on line 1096
[07-Oct-2021 13:58:48 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined method Medoo\Medoo::rowCount() in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsAdmin.php:1096
Stack trace:
#0 /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/actualizaTipoPlato.php(9): Hotel_Admin->updateTipoPlato('4', 'ALITAS', '34')
#1 {main}
  thrown in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsAdmin.php on line 1096
[14-Oct-2021 15:19:30 America/Bogota] PHP Notice:  Undefined index: nombreEli in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/eliminaBodega.php on line 6
[14-Oct-2021 18:46:07 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined method Medoo\Medoo::rowCount() in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsAdmin.php:1096
Stack trace:
#0 /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/actualizaTipoPlato.php(9): Hotel_Admin->updateTipoPlato('4', 'CERVEZAS ', '38')
#1 {main}
  thrown in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsAdmin.php on line 1096
[09-Nov-2021 08:00:57 America/Boise] PHP Parse error:  syntax error, unexpected '}' in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/guardaUnidad.php on line 11
[09-Nov-2021 08:00:58 America/Boise] PHP Parse error:  syntax error, unexpected '}' in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/guardaUnidad.php on line 11
[09-Nov-2021 08:01:26 America/Boise] PHP Parse error:  syntax error, unexpected '}' in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/guardaUnidad.php on line 11
[09-Nov-2021 08:01:31 America/Boise] PHP Parse error:  syntax error, unexpected '}' in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/guardaUnidad.php on line 11
[28-Nov-2021 10:58:59 America/Bogota] PHP Notice:  Undefined index: nombreEli in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/eliminaBodega.php on line 6
[28-Nov-2021 10:58:59 America/Bogota] PHP Notice:  Undefined index: nombreEli in /home2/sactelte/public_html/quintonivel/v2.20a/admin/res/php/eliminaBodega.php on line 6
[20-Jan-2022 10:50:40 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/sactruqn/quintonivel.sactel.cf/v2.20/admin/res/php/guardaUnidad.php on line 11
[20-Jan-2022 10:50:45 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/sactruqn/quintonivel.sactel.cf/v2.20/admin/res/php/guardaUnidad.php on line 11
