body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 500px;
  min-height: 60vh;
  background-color: #4b1815;
}

header h1 {
  color: #4b1815;
  font-size: 1.8em;
}

header h1,
h2 {
  margin: 0.5rem;
  color: #ccc;
}

header p {
  font-size: 1em;
  color: #777;
}

#lector-qr {
  width: 100%;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

#resultado {
  font-size: 1.1em;
  color: #e74c3c;
  min-height: 20px;
}

.btn {
  width: 35%;
  padding: 5px;
}

footer {
  margin-top: 20px;
  font-size: 0.6em;
  color: #aaa;
}

main {
  background-color: #fff9;
  border-radius: 5px;
  margin: 1rem;
}

/* Estilos base */
header h2 {
  text-align: center; /* Justifica el texto para pantallas grandes */
  font-size: 1.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  display: flex; /* Usamos flexbox para alinear los elementos */
  flex-direction: row; /* Coloca los elementos en una fila */
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.badge {
  position: absolute;
  color: #fff;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 12px;
  right: -8px;
  top: -7px;
  margin: 0;
  font-weight: 600;
}

.badge-success {
  background: #8bd05e;
}

/* Contenedor de la imagen */
.card-image-container {
  flex-shrink: 0; /* Evita que la imagen se reduzca */
  width: 10rem; /* Ancho fijo para la imagen */
  height: 10rem; /* Altura fija para la imagen */
  overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga */
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
}

/* Contenedor del contenido (texto) de la tarjeta */
.card-content {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente el contenido */
  text-align: center;
  width: 100%;
}

.card-content h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1a202c;
  margin: 0rem;
  text-align: center;
}

.card-content .price {
  font-size: 1.125rem;
  color: #48bb78;
  font-weight: 600;
  margin-bottom: 0.15rem;
}

.card-content p {
  /* font-size: 0.15rem; */
  color: #718096;
  line-height: 1.2;
  margin: 0rem;
}

.card-content .descript {
  font-size: 0.525rem;
  text-align: center;
}

/* Estilos del modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Se mantiene en su lugar */
  z-index: 100; /* Se superpone a todo */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 5%;
  padding: 10px;
  border-radius: 12px;
  width: 70%;
  max-width: 500px;
  position: relative;
  animation: modal-anim 0.5s;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#modal-body {
  text-align: center;
}

#modal-body h3 {
  font-size: 1.5em;
  margin: 0px;
}

#modal-body img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Tipos de Platos*/ 

/* Estilos para la pantalla de tipos de platos */
.hidden-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  z-index: 100;
  transform: translateX(100%); /* Oculta la pantalla a la derecha */
  transition: transform 0.5s ease-out; /* Animación suave */
  overflow-y: auto;
}

.visible-screen {
  transform: translateX(0); /* Muestra la pantalla deslizándola */
}

.screen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.btn-close-screen {
  font-size: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #555;
}

/* Estilos de las tarjetas para tipos de platos */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card-tipo {
  position: relative;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card-tipo:hover {
  transform: translateY(-5px);
}

.card-tipo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7); /* Oscurece la imagen para que el texto resalte */
}

.card-tipo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
}

/* Animación de entrada */
@keyframes modal-anim {
  from { top: -300px; opacity: 0; }
  to { top: 0; opacity: 1; }
}



/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
  header h2 {
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
  }

  main {
    margin: -0.8rem;
    margin-left: -0.8rem;
    min-height: 60vh;
    width: 70.5%;
    margin-left: 74px;
  }

  .card-image-container {
    flex-shrink: 0; /* Evita que la imagen se reduzca */
    width: 5rem; /* Ancho fijo para la imagen */
    height: 5rem; /* Altura fija para la imagen */
  }
  .grid-container {
    gap: 0.5rem;
    padding: 0.5rem;
    margin-top: 2rem;
  }

  .card-content h3 {
    font-size: 0.75rem;
    font-weight: bold;
    margin-top: 5px;
  }
}
