[10-Dec-2021 20:54:12 America/Bogota] PHP Notice:  Undefined offset: 0 in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsPos.php on line 446
[11-Dec-2021 21:12:40 America/Bogota] PHP Notice:  Undefined offset: 0 in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsPos.php on line 446
[11-Dec-2021 21:55:29 America/Bogota] PHP Notice:  Undefined offset: 0 in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsPos.php on line 446
[11-Dec-2021 22:14:18 America/Bogota] PHP Notice:  Undefined offset: 0 in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsPos.php on line 446
[11-Dec-2021 22:14:18 America/Bogota] PHP Notice:  Undefined offset: 0 in /home2/sactelte/public_html/quintonivel/v2.20a/res/php/functionsPos.php on line 446
[29-Dec-2021 22:20:20 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[29-Dec-2021 22:20:20 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[29-Dec-2021 22:20:20 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[29-Dec-2021 22:20:20 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 19:56:37 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 19:56:37 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 20:05:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 22:25:56 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[30-Dec-2021 22:25:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[31-Dec-2021 16:01:19 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[31-Dec-2021 16:01:19 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 18:06:11 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 18:06:11 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 18:56:09 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 18:56:09 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 19:59:26 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 19:59:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 19:59:26 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 19:59:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 20:44:46 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 20:44:46 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:39:44 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:39:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:52:08 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:52:08 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:52:08 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[05-Jan-2022 21:52:08 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[06-Jan-2022 21:42:16 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[06-Jan-2022 21:42:16 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[06-Jan-2022 21:42:16 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[06-Jan-2022 21:42:16 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[07-Jan-2022 21:05:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[07-Jan-2022 21:05:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[12-Jan-2022 19:58:57 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 945
[12-Jan-2022 19:58:57 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 945
[12-Jan-2022 20:27:03 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[12-Jan-2022 20:27:03 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[12-Jan-2022 20:27:03 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[12-Jan-2022 20:27:03 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[13-Jan-2022 22:04:15 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[13-Jan-2022 22:04:15 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[14-Jan-2022 15:52:58 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 15:55:57 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 15:59:36 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 16:01:07 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 16:01:58 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 16:10:47 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 17:09:27 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 17:49:05 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 18:26:50 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 18:36:43 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[14-Jan-2022 22:21:27 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[14-Jan-2022 22:21:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[15-Jan-2022 21:47:01 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[15-Jan-2022 21:47:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[18-Jan-2022 21:50:01 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[19-Jan-2022 21:55:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[19-Jan-2022 21:55:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 20:21:53 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 20:21:53 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 20:21:53 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 20:21:53 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:07:24 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:07:24 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:50:59 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:50:59 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:51:25 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[20-Jan-2022 21:51:25 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[26-Jan-2022 20:38:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[26-Jan-2022 20:38:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[26-Jan-2022 21:24:35 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[26-Jan-2022 21:24:35 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/php/functionsPos.php on line 446
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined index: AMBIENTE_ID in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 4
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[17-Feb-2022 21:26:47 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[17-Feb-2022 21:26:47 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: /img/ in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php:271
Stack trace:
#0 /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php(884): FPDF->Error('Unsupported ima...')
#1 /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/imprimeEstadoCuenta.php(43): FPDF->Image('../../../../img...', 5, 10, 20)
#2 {main}
  thrown in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php on line 271
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined index: AMBIENTE_ID in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 4
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[17-Feb-2022 21:27:14 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[17-Feb-2022 21:27:14 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: /img/ in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php:271
Stack trace:
#0 /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php(884): FPDF->Error('Unsupported ima...')
#1 /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/imprimeEstadoCuenta.php(43): FPDF->Image('../../../../img...', 5, 10, 20)
#2 {main}
  thrown in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php on line 271
[09-Mar-2022 19:21:27 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[09-Mar-2022 19:23:42 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[09-Mar-2022 19:26:34 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[09-Mar-2022 19:29:00 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[30-Mar-2022 18:12:14 America/Bogota] PHP Notice:  Undefined index: usuario in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/guardaReceta.php on line 13
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined index: AMBIENTE_ID in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 4
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 8
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 9
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 10
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 11
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 12
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 13
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 14
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 15
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 16
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[27-May-2022 21:26:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/encabezado_impresiones.php on line 17
[27-May-2022 21:26:54 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: /img/ in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php:271
Stack trace:
#0 /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php(884): FPDF->Error('Unsupported ima...')
#1 /home/sactruqn/quintonivel.sactel.cf/v2.20/pos/res/php/user_actions/imprimeEstadoCuenta.php(43): FPDF->Image('../../../../img...', 5, 10, 20)
#2 {main}
  thrown in /home/sactruqn/quintonivel.sactel.cf/v2.20/res/fpdf/fpdf.php on line 271
