SACTel02@gmail.com
P83r93xycjHSGrx


prot
barahonab
LQjaBssEtZ9NYCN

sactelte_station
sactelte_rice
WJs3#*?c8HZ%

sactelte_campanilla
sactelte_campa
UV2wjhx4#L)1


FE
iQvwQZbyEzfN3JH
fe
2022FE 
qQXcV3KLOfYT

facebook
[-$U0DSGngVe9Synl@
qdY@oneVd0vI^V
R@f@31B@r@h0n@]
&mqxcPkA6!SHJD23

NAp*XOG06ywbgUPD1GiT



5bZ3L23bguNx5ME

MondoDB
ChatCluster
chatsactel
5bZ3L23bguNx5ME
mongodb+srv://chatsactel:5bZ3L23bguNx5ME@chatcluster.fhntw.mongodb.net


mapbox
sactel
2954tkJRN3Uc2W5

Hero
jp?*Ue?-6GKM3Bf

TMC
gerente@transportestmc.com
g3r3nt3TMC202*f
g3r3nt3TMC202*
transqs8

myBlue
pHBPX8j5fQpw6U#A
barahona@
JtjS9bmBh&ph
R4f431b4r4h0n@


NVR manantial
http://192.168.0.101
ID
admin
3205219547

sactel@dln
eM685bP5aj4ZULR


twitter
trda27zjVT6jvxP

g3r3nt3TMC202*

MercadoPago
sactel@gmail.com
xdmVL9CuEE3N3d4


shd
B4r4h0n4@#$

sactelte_startBooking
sactelte_startB
C((qOu6LtL@h

bluehost
sactelte
git


sactelte_cafetiktak
sactelte_tiktak
?7fR1OE_o#SH

barahona@outlook.com
rbarahonab
VYLbL*2|LS
$lQjQ%3ssm#w

local mySQL
B4r4h0n4@#$
B4r4h0n42021#$

sync
$lQjQ%3ssm#w
F

cursosparatodospormega

dian FE
Certificado Digital
https://core.gse.com.co/login
cc79518919
B@r4h0n42020

Zoom
BKbzKTvJB6FaJhY

sarasofiabarod
723896
xfrYry9r9jiFy3q

mocha
info
5.0W$Fzyr=j&1)?S

barahona@sactel
zO,t1[47?Nw~
]APlwz{rEYs=

OLD
ns3012.mochahost.com
ns4012.mochahost.com

NEW
NS1.BLUEHOST.COM
NS2.BLUEHOST.COM


mocha
aprendeturismo
4UUPLJs*xm]/p
IfZ%n0Bbyik*
++{4UUPLJs*xm]/p
&Kj72M#de1nz
Fw#DV#JPajo$
E@aGhc4v}0@fcs6
0mW;MzFJx~UVLns


twitter
3*H%RZ?(haM@

bluehost
sactel.tech
barahona@outlook.com
admin@sactel.net
3*H%RZ?(haM@

DIAN - FE
[6vH^hHy;6fkm
q(=%&wJ{SNuv
6vH^hHy;6fkm
Rv6mkr#HX7ywM$]
NikVgN3vUaFvvZu

FirEl->SfngQ928GihjZyA

pz6sV3CPH7IZv

aprendedeturismo
sactel
Rv6mkr#HX7ywM$

https://www.smartsupp.com/es/
sactel@gmail.com
b4r4h0n4

sactel@outlook.com
rafael.barahona.beltran
q(=%&wJ{SNuv

barahona@outlook.com
fkb8+g9D@RJnZUh@
q(=%&wJ{SNuv

https://my.freenom.com
rbarahonab
R4F431@#b4r4h0n4

avv
R4F431b4r4h0n4

Fecha de Nacimiento
Septiembre1968
Como me Llamo
RafaBarahona

MySQL
\:~Q4Kg6l@D*

Cloudflare
B4r4h0n4
\:~Q4Kg6l@D* hdl

Agency Travel

app-1494769934.000webhostapp.com
files.000webhost.com
app-1494769934
7r4v3l4g3ncy@

DB id1668399_agency
UD id1668399_agency
PD $g3ncy@"#$

SACTEL.NET

payu
sactel@gmail.com
[B4r4h0n4@#$%]
Rv6mkr#HX7ywM$

Cuenta Id: 589918 
Api key: I8ELrMwyZ6NdBylfFOnssm6UKQ
Api login: o29N2C944602rN8
Llave pública: PKat6P41J3V0884s877q2Bs75P
Id Comercio: 586911

soporte@sactel.net


barahona@outlook.com
b4r4h0n4

ebay

vsnauwknxppqiuvn
API GOOGLE SACTel@gmail.com

sactel@gmail.com
barahona@outlook.com
rbarahonab
[b4r4h0n4R4F431@#]
[;E8yA4}5FYsS]
[mS^MF4KQL34$Y^6Y]
[BG499dJkHVqTs27]
$&5ZLssChAeH3+J!
sZoMxxjVLWTDiAw

Xk089k%&UmtR!5tU
H#amY@Ktd3b4CfS!#@4N


info@sactel.net
PaD2c=zB?&J,


Bloom
6vH^hHy;6fkm

barahona@sactel.net
[B4r4h0n42017@#$%]
[b&U3PzXj}\0eYsP]

~L*d4YJ^6L*yLs5;

admin
6vH^hHy;6fkm

Cloudflare
sync
btc
outlook
000

@#$%R4F431@#$%b4r4h0n4


1cf5e361030b4d9ca335795b2a9d47fdacf57cbdd09407b6be3b61ef7878ec95
barahona@outlook.com
2w9r2w26tyI2Cu1
0x9b72019D898386fEEAE0b953F0279c61EAeC6c8C

godaddy
sactel
[B4r4h0n42017@#$%]
7mjXPAGQTmOfW960Rh61h5uGZ3

*1sdb860

¿Cuál es su canción predilecta?
¿Cuál es el apellido de su madre?
¿Cuál es el nombre de su padre ?
¿Cuál es la actividad más agradable que realiza los domingos?
¿Cuál es su bebida preferida?


todo tiene su final
Beltran Laverde
Maximino
Peliculiaditas

¿Cuál es su bebida preferida?
¿Cuál es el lugar preferido para pasar vacaciones?
¿Cuál marca de carro prefiere?


¿Cuál es su bebida preferida?
Poker
¿Cuál es el lugar preferido para pasar vacaciones?
En Camita
¿Cuál marca de carro prefiere?
Renaul
¿Cuál es su color favorito ?
Azul
¿Cuántos hermanos tiene?
9


¿Cuál es su bebida preferida?
¿Cuál es el lugar preferido para pasar vacaciones?

tripadvisor.com
gm_cars@hotmail.com
alejo082803

Zonaa
hotelzonaa@gmail.com
_Zona2018

UserAccount 736324
Merchant ID: 731320

API KEY b0D7864P895393oip7GPX2aled
API LOGIN Q18o6zYEGVo4whQ
Llave pública PK6l26irG8f6CB7s9L176222tJ

Gestor Mediterraneo


pidetulava@gmail.com
4b8d%keef98b

haciendacanaima1@gmail.com
Canaima2018



MercadoPago
sactel@gmail.com	
b4r4h0n4


1005869998
red-virtual

Serial Windows 8
TK8TP-9JN6P-7X7WW-RFFTV-B7QPF

XKY4K-2NRWR-8F6P2-448RF-CRYQH -> ok

$Muenchen2015!

red-virtual

SACTEL.NET -> Mocha

mochahost
sactel
sxIjhpyKcj8_

sactel@sactel.net
tdp[]Y}hP,hK


ventas@sactel.net
[T52UEoR2Yl9K]
?CliklW$O0iQ
?@?HkdA(@$Td

soporte@sactel.net
z[pFQ+6Icyju


ubuntu one

\-ynY(qws_x$Dt8&



barahona@sactel.net
desarrollo@sactel.net
info@sactel.net

informacion@sactel.net

soporte@sactel.net
ventas@sactel.net
L#u@8gWvnZ*g


ftp
barahona@sactel.net
kkZy$th?OZHGGJ


github
sactel@gmail.com
B4r4h0n4
JtjS9bmBh&ph


DNDA
Fx<Te{[_FmRf]w3p

--------------------------------------
QUINTO NIVEL
DB -> sactel_quintoelemento
US -> sactel_quinto
PS -> E9(w#N@-9?oj
URL -> www.quintonivel.sactel.net
SDB -> mysql1006.mochahost.com



¿Cuál es el lugar preferido para pasar vacaciones?
****** Medellin
¿Cuántos hermanos tiene?
****** 9
¿Cuál es el nombre de su padre ?
****** Maximino
¿Cuál es tu animal favorito?
****** Perro
¿Cuál es el apellido de su madre?
Beltran Laverde


https://www.facebook.com/recover/initiate/


------------------------------------------------
Transportes TMC
transqs8_transporte
transqs8_trans
V~Tijf?h~I8B



NameCheap

sactruqn
2sh7k1yG9l699$!s

sactel
[bp5rXFSWRYRGHuq]
R4f431b4r4h0n@


DB
premium160.web-hosting.com
21098
sactruqn
2sh7k1yG9l699$!s
127.0.0.1

sactruqn_start
start
cq8V4aJ8HaUAugv

sactruqn_ricestation
sactruqn_station
Fgu_$GV93Gg8

sactruqn_quintonivel
quinto
// MsMQ?ZK}uoUA
(w^#Rc]6EHRk

sactruqn_cafetiktak
tiktak
=m!ZyKhLD2t.


sactruqn_hotelguarataro
sactruqn_guarataro
Vw?=#op{-qWM

sactruqn_transtmc
sactruqn_transtmc
aD_Ju(r#+gRo

sactruqn_quintonivel
sactruqn_quintoni
Y4nvg7cxh9cyrfV

sactruqn_startBoooking
sactruqn_startB
[niKT##[h9OB

sactruqn_demopos
sactruqn_pos
yjhHGP66=}AN

sactruqn_hoteldemo
sactruqn_hotel
YYvZKaQiXhL8s3G


sactruqn_hotelquintonivel
sactruqn_quintonivel
YYvZKaQiXhL8s3G

sactruqn_ecoplanta
sactruqn_ecoplanta
P[([bKWtK3ua


soporte@
&gbSgF)x%W)T



SSL SACTel 
RafaelBarahonaB



Epesi SACTel


crm
sactel
8Zo#p2s4Y&&KG


admin@sactel.net
765hMnygQkhbqaF

sactruqn_spa
sactruqn_spa
4P7#gplmk1Ou




GAYCO
Usuario Actual:		TGayco
Contraseña:			TGs1St3m*/2*21


http://transportesgayco.com/administrator/
Usuario:  admin  
Password:  TGayc@


http://transportesgayco.com/cpanel
Usuario: transpor
Password: 4rfVcde9




Confianza
BlueHost
sneider101@hotmail.com
$Confianza*758

Godaddy
357633471
$Confianza1982
2798
configuracion del correo de godaddy
https://productivity.godaddy.com/#/mxsetup/16226840


Proveedor De Internet: IFX
ID Cliente Transportes GAYCO S.A.S #609352
Luis Cadena
lcadena@ifxcorp.com


Maria Del Socorro Trujillo
mtrujillo@ifxcorp.com

Correo electrónico y Dominio

Proveedor             Goddady
Link de administración:    https://co.godaddy.com/
Usuario Actual:        357633471
Contraseña:            $Confianza1982
Contraseña Anterior:    
N. de cliente:            31017740
Pin Actual:            2798
Varificación de 2 pasos activada:
SMS:                320 3409647
APP Autenticador:        Teléfono Javier Urazán

Email Plan 17: 10/10 cuentas usado, Ilimitado GB - Vence: 11/18/2021 Autorenovado
Cuenta con los siguientes dominios:

transportesgayco.com
Cuenta configurada automaticaticamente para renovarse el día: 7/12/2022.
grupoempresarialdga.com
Cuenta configurada automaticaticamente para renovarse el día: 21/11/2023.
movitransa.co
Cuenta configurada automaticaticamente para renovarse el día: 12/08/2022.
suinco.co
Cuenta configurada automaticaticamente para renovarse el día: 12/03/2023.

Configuración y cuentas de correo electrónico ilimitado:
POP            pop.secureserver.net
IMAP            imap.secureserver.net
SMTP            smtpout.secureserver.net

*Sin SSL 
Puerto entrante 
IMAP - 143
POP - 110
Puerto saliente (SMTP) 
Uno de los siguientes: 25, 80, 3535
*Con SSL 
Puerto entrante 
IMAP - 993
POP - 995
Puerto saliente (SMTP) 
465


administracion@confianzaips.com
Password: 4dMin/2*2*2
comercial@confianzaips.com
Password: C0mIPS2*2/2
contabilidad@confianzaips.com
Password: contabilidadconfianza2021
gerencia@confianzaips.com
Password:
citas@confianzaips.com
Password: c1tf1z_2/2*2


bluehost.com
confianzaips.com
Usuario: sneider101@hotmail.com                
Password: $Casanare_2010


Ecoplanta
3C*/pl4nta/2*21
350775030
9011


JUAN JAVIER URAZAN RAMIREZ
Transportes GAYCO
sactruqn_gayco
sactruqn_gayco
@^lnILxDGzO5


rumxi
s%M6a#VEI@KSq


topisima.sactel.net
sactruqn_topisima
sactruqn_topisima
9fP~KOMj@_5p



vinkel
bH3Dkw5mNMwHA2c

jc64B9p2fpWTsLQ


SINR 
CC79
rrFjKmvQUT3G2Jm


hotelcolonial
hotelcolonial
82h^AJp=g$dM

restaurantecolonial
restaurantecolonial
L3ZXI_A?hEHG


DIAN CD Ago-04
kLjsPpi6VnkDf7d


correosactel
v12Y5*qPZRZY
CE -> eavdfxyszulrcrfk
FE -> vhjfbkqejxxtatwr


demoguarataro
demoguarataro
^+?EnNYa(F]0


reservashotelquintonivel@gmail.com
ReservasQ
otusitcwpybgjyhc



ecoactas@sactel.net
3U1TDp;NPic)


bluehost.com
transportesgayco.com
sistemasgayco@gmail.com
Usuario: transqz3				
Password: s1St3m_TG/2*2




EPESI Transportes TMC
admin
0pFBs&nCVO
Kk$2&@7QEa




Github 
barahona@sactel.net
3yH^v7bxl8#b




Localhost
#eO18z5jkJEK


heroku
r0H@2f3dYyS4

sactruqn_demorice
sactruqn_demorice
!cYHp7BtdjYl



amazona
amazona
BQf6JdHpS9tWHqt4



haciendaBTA
Fo7h28#5ZZKnRTe0B


coursera
i0H5Yg$ppn7S9Jx!W3
Xk089k%&UmtR!5tU



MarketPlace CONFETUR
admin
8ogq&@0c6oY#iXKD!k




confianza.cf
admin
Mt6d9&l8Rm&U]

Atenea 


CUN sistema academico [SINU]
79
XMpLZtRem98ER8P

dNFdDg4asxLMaP9



sactruqn_donlolodb
sactruqn_donlolusr
vM3_~nT-S8E.i=r&





lk
jg2zgY3vL7hBQZz





gitlab
tSC2JCggvXGc3jr



http://hdonlolo.servidordefacturacion.com/
sactel@gmail.com
IWOrsaSAF1gH



Recuperacion Windows 
339185-359172-104170-197164-475673-290730-182369-595375
